org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version = 1.21.1
enabled_platforms = fabric,neoforge

archives_base_name=structurecredits
mod_version=2.2.1
maven_group=com.ecarrascon.structurecredits

architectury_api_version = 13.0.8

fabric_loader_version = 0.16.9
fabric_api_version = 0.114.0+1.21.1

neoforge_version = 21.1.84

carrasconlib_version=1.21.1-0.1




