org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=structurecredits
mod_version=2.2.1
maven_group=com.ecarrascon.structurecredits

architectury_version=9.2.14

fabric_loader_version = 0.16.10
fabric_api_version = 0.92.3+1.20.1

forge_version = 1.20.1-47.3.12

carrasconlib_version=1.20.1-0.1

